*{
	padding: 0px;
	margin: 0px;
}	
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#FalseBody{
	display: flex;
	justify-content: center;
}	
#AdminPageContent{
	display: flex;
	flex-direction: column;
	width: 90%;
	border: 4px solid lightgray;
}
#AdminVue{
	overflow-y: auto;
}
#MainAction{
	display: flex;
	justify-content: space-between;
}
#VisualPart{
	display: flex;
	flex-direction: column;
}
#InstructionSelectTable{
	text-decoration: underline wavy lightgray;
}
#Title{
	text-decoration: underline;
}
#Vue{
	border: 3px dotted rgb(255, 199, 146);
}
.cell{
	word-wrap: anywhere;
}
#PickTable{
	width: 100%;
}
#TablePicker{
	width: 20%;
}
#TableName{
	text-decoration: underline double lightgray;
}
#ActionOnTheTableInGeneral,#ActionOnCertainElement{
	display: flex;
	flex-direction: column;
}

@font-face { 

    font-family:'ChunkFive-Regular';
    src: url('ChunkFive-Regular.otf');
    
    /*font-family:'blackjack';
    src: url('blackjack.otf');*/
}

h1,p,select{
  font-family: 'ChunkFive-Regular';
  /*font-family:'blackjack';*/
}
