body{
	overflow-y: scroll;
	width: 100%;
	min-width: 700px;
}
.divControle{
	border: none;
	color:inherit;
	height: 450px;
}
.divControle > button{
	border: none;
	color: inherit;
	height: 100%;
}
.Controle{
	border: solid black;
  	border-width: 0 3px 3px 0;
  	display: inline-block;
  	padding: 3px;
  	width: 5%;
}
.Ctrlright {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
.Ctrlleft {
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}
#LeftArrow{
	left: 0px;
	float: left;
}
#RightArrow{
	right:0px;
	float:right;
}
#main {
  	transition: margin-left .5s;
  	padding: 20px;
}
#Post{
	width: 80%;
	height:85vh;
}
#Post_Content{
	display: flex;
	flex-direction: column;
	max-width: 930px;
	width: 80%;
	height: 60%;
	min-width: 600px;
}
#Post_MainInformation{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between; 	
}
#Post_ExtraInformation{
	display: flex;
	flex-direction: row;
	justify-content: space-around; 	
}
#Post_Map{
	float:right;
	width: 50%;
	height: 100%;
}
#Post_Image{
	float: left;
	display: flex;
	justify-content: center;
	width: 50%;
	height: 500px;
}
#Post_Image > img{
	max-height: 100%;
	background:none;
}
.Zemap{
	height: 100%;
	top:0px;
}
.Zemap canvas{
	bottom: 0%;
	left: 0px;
}
#SecretModal{
	top:50%;
	left: 45%;
}
#OpenMap{
	width: 111px;
	margin:0;
	padding: 0px;
}
#OpenMap:hover{
	--btn_Anim_color:yellow;
	-webkit-animation: fadeInOut 1s linear forwards infinite;
	animation-name: fadeInOut 1s linear forwards infinite;
}
#Comment{
	width: 111px;
	padding: 0px;
	margin:0;
}
#Comment:hover{
	--btn_Anim_color:coral;
	-webkit-animation: fadeInOut 1s linear forwards infinite;
	animation-name: fadeInOut 1s linear forwards infinite;
}
#Follow{
	width: 111px;
	padding: 0px;
	margin:0;
}
#Follow:hover{
	--btn_Anim_color:pink;
	-webkit-animation: fadeInOut 1s linear forwards infinite;
	animation-name: fadeInOut 1s linear forwards infinite;
}
#Like{
	width: 111px;
	padding: 0px;
	margin:0;
}
#Like:hover{
	--btn_Anim_color:red;
	-webkit-animation: fadeInOut 1s linear forwards infinite;
	animation-name: fadeInOut 1s linear forwards infinite;
}
#NewFriendPost{
	width: 45%;
}
#Post_Menue{
	display: flex;
	justify-content: center;
	bottom:0px;
	height: 20%;
	width: 100%;
}
/* Modal Header */
.modal-header {
	display: flex;
	justify-content: flex-end;
	padding: 2px 16px;
	width: 100%;
	background-color: #5cb85c;
	color: white;
}
#modal-footer{
	width: 100%;
	background-color: #5cb85c;
	color: white;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}
.close{
	display: flex;
	justify-content: center;
	width:28px;
	border: solid;
}
/* Modal Content */
.modal-content {
	height: 50%;
	width: 100%;
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
#CommentModal{
	top:10%;
	right: -100px;
	height: 75%;
	width: 65%;
	overflow-y: auto;
}
#CommentBuildingZone{
	display: none;
	flex-direction: column;
}
#CommentCargo{
	overflow-y: scroll;
}
.CommentContainer{
	border: solid;
	border-width: 1px;
	border-radius: 35px; 
}
.CommentLayout{
	width: 100%;
}
.CommentMain{
	width: 80%;
	overflow-wrap: normal;
}
.CommentContent{
	width: 80%;
}
.CommentExtraAction{
	width: 20%;
	display: flex;
	flex-direction: column;
}
.btnEdit,.btnRemove{
	width: 200px;
}
.RightBorder{
	border-right: solid;
	border-right-color: gray;
}
.navbar-inverse{
	background-color: black;
}
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;/*size police*/
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: dodgerblue;/*#f1f1f1*/
}
.btnMenue{
  background-color:lightblue; 
  border: solid;/**/ 
  border-radius: 10px;
  color: black; 
  padding: 12px 16px;
  cursor: pointer; 
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@font-face { 

    font-family:'ChunkFive-Regular';
    src: url('ChunkFive-Regular.otf');
    
    /*font-family:'blackjack';
    src: url('blackjack.otf');*/
}

a{
  font-family: 'ChunkFive-Regular';
  /*font-family:'blackjack';*/
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*@-webkit-keyframes fadeinout {
  0%,100% { opacity: 0.25;
  background-color: var(--btn_Anim_color); }
  50% { opacity: 1; background-color: blue;}
}*/
@keyframes fadeInOut {
		0%,100% { opacity: 0.25;
  background-color: var(--btn_Anim_color); }
    50% { opacity: 1; background-color: blue;}
}