.square{

	border: solid 3px grey;
	border-radius: 50%;
	width: 350px;
	height: 350px;
	margin-top:50px;
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.Content{
}
#title{
	text-decoration: underline;
	text-decoration-color: red;
}

@font-face { 

    font-family:'ChunkFive-Regular';
    src: url('ChunkFive-Regular.otf');
    
    /*font-family:'blackjack';
    src: url('blackjack.otf');*/
}

h1,label{
  font-family: 'ChunkFive-Regular';
  /*font-family:'blackjack';*/
}
