button{
  background-color:lightblue; 
  border: solid;
  border-radius: 10px;
  color: black; 
  padding: 9px 16px;
  cursor: pointer; 
}

button:hover {

  background-color:dodgerblue;
  color: white;
}

body{
	height: 100%;
}

.form-login,.form-signin {
  width: 100%;
  max-width: 330px;
  margin: auto;/*!*/
}

.square{
	display: flex;
	flex-direction: column;
	border: solid 3px grey;
	border-radius: 15px;
	min-width: 375px;
	min-height: 400px
	margin-top:50px;
	margin-bottom: 10px;
}
#profilimg {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#Preview{
	display: flex;
	justify-content: center;
	max-width: 100%;
	overflow: hidden;
}

.mail,.pw,.pseudo,.age{
	padding: 15px;
}

.new-users,.users{
	border: solid 3px grey;
	border-radius: 15px;
	padding: 3px;
	width: 350px;
}

.submit-new-users{

	padding: 4px 0px 9px;
}



/*font family*/

@font-face { 

    font-family:'ChunkFive-Regular';
    src: url('ChunkFive-Regular.otf');
    
    /*font-family:'blackjack';
    src: url('blackjack.otf');*/
}

h1{
	font-family: 'ChunkFive-Regular';
	/*font-family:'blackjack';*/
}

.restore-pw{

	margin-top: 18px;
}



