<script type="text/javascript">
	alert("Hello");
</script>
<a onclick="alert('John');">Test Me</a>
<html>
<head>
<title>Tom</title>
<meta charset="utf-8">
</head>
<body>
<h1>Le Chat Bleu</h1>
<p>Le chat Bleu se faufille partout</p>
</body>
</html>
<html>
<head>
<title>Tom</title>
<meta charset="utf-8">
<style>
*{
color:blue;
}
</style>
</head>
<body>
<h1>Le Chat Bleu</h1>
<p>Le chat Bleu se faufille partout</p>
</body>
</html>
<a location.href="~/Work/Web/Exercice3.html">Don't touch this</a>