
.box
{
	height:100px;
	background-color:white;
	border :solid 1px black;	
}

.btn,.btnlike,.btnadd{
  background-color:lightblue; 
  border: solid;/**/ 
  border-radius: 10px;
  color: black; 
  padding: 12px 16px;
  cursor: pointer; 
}

.btn:hover,.btnadd:hover {

  background-color:dodgerblue;
  color: white;
}


.btnlike:hover {

  background-color:dodgerblue;
  border: none;
  border-color: black;
  color: red;
}

.btnadd {
  
  outline: none;  
  border-radius: 35px;
  border-style: solid;
  margin-top: 75px;
  /*margin-right: 50px;*/
}

input[type=file]{

	filter: alpha(opacity=0);
    opacity: 0;

    outline: none;
    width: 15px;
    height:15px;
    position: absolute;
    cursor: pointer;

}


/*Si on met image dans la grille*****************/
.picplus{

	width: 280px;
	height: 200px;
	cursor: pointer;
}

.gridupload{

	border: solid 3px grey;
	border-radius: 15px;
	width: 300px;
	height: 300px;
}

.upload{
    
    /*--deja centré avec center!*/
	padding-top:50px;
	padding-bottom:50px;
}

.setupload{

	padding-top: 50px;
}
/***********************************************/
.options{

	padding-top:5px;
}

@font-face { 

    font-family:'ChunkFive-Regular';
    src: url('ChunkFive-Regular.otf');
    
    /*font-family:'blackjack';
    src: url('blackjack.otf');*/
}

h1{
  font-family: 'ChunkFive-Regular';
  /*font-family:'blackjack';*/
}




