button{
  background-color:lightblue; 
  border: solid;
  border-radius: 10px;
  color: black; 
  padding: 9px 16px;
  cursor: pointer; 
}

button:hover {

  background-color:dodgerblue;
  color: white;
}

/*/.submit-new-users{

	border: solid 1px red;
	margin-top: 3px;
}*/

body{

	height: 100%;
}

.form-login,.form-signin {
  width: 100%;
  max-width: 330px;
  margin: auto;/*!*/
}

.square{

	border: solid 3px grey;
	border-radius: 15px;
	width: 350px;
	height: 350px;
	margin-top:50px;
	margin-bottom: 10px;
}


.mail,.pw,.pseudo{

	padding: 15px;
}

.new-users,.users{

	border: solid 3px grey;
	border-radius: 15px;
	/*padding: 3px;*/
	width: 350px;
}



/*font family*/

@font-face { 

    font-family:'ChunkFive-Regular';
    src: url('ChunkFive-Regular.otf');
    
    /*font-family:'blackjack';
    src: url('blackjack.otf');*/
}

h1{
	font-family: 'ChunkFive-Regular';
	/*font-family:'blackjack';*/
}

.restore-pw{

	margin-top: 18px;
}



