<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="bootstrap-css/bootstrap.min.css"> <!--classe déjà faite-->
 <link rel="stylesheet" type="text/css" href="bootstrap-css/navbar.css">
 <link rel="stylesheet" href="fontawesome-free-web/css/font-awesome.min.css"><!--TESTER en local-->
 <script src="https://kit.fontawesome.com/4e1c428a1b.js" crossorigin="anonymous"></script>
   
  <!--for collapse------------------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<title>Profil</title>
</head>
<body>

<div id="accordion">
	<!---Settings for Profil------------------->
  <div class="card cardSettingsProfil">
   
    <!--Header of Card Profil-->
    <h5 class="card-header bg-primary text-center text-white">
    <strong>Paramètres généraux du compte</strong>
    </h5>
    <!------------------------------->

    <!--Settings Name---------------->
    <div class="card cardName">
    <div class="card-header settingsName">
      <span>Nom</span>
      <a class="clickName" data-toggle="collapse" href="#collapseSettingsName">
       Modifier
      </a>
    </div>
    <!-----Hidden part of settings Name---->
    <div id="collapseSettingsName" class="collapse" data-parent="#accordion"><!-- parent accordion close other open card-->
      <div class="card-body">
        Actuel <input type="text" name="dbName" value="">
        Nouveau <input type="text" name="newName">
      </div>
    </div>
    <!------------------------------------->
  </div>
  <!------------------------------------------------>

  <div class="card cardPseudo">
    <div class="card-header settingsPseudo">
      <span>Pseudo</span>
      <a class="clickPseudo" data-toggle="collapse" href="#collapseSettingsPseudo">
        Modifier
      </a>
    </div>

    <div id="collapseSettingsPseudo" class="collapse" data-parent="#accordion">
      <div class="card-body">
        Actuel <input type="text" name="dbPseudo" value="">
        Nouveau <input type="text" name="newPseudo">
      </div>
    </div>
  </div>

  <div class="card cardContact">
    <div class="card-header settingsContact">
        <span>Contact</span>
      <a class="clickContact" data-toggle="collapse" href="#collapseSettingsContact">
        Modifier
      </a>
    </div>

    <div id="collapseSettingsContact" class="collapse" data-parent="#accordion">
      <div class="card-body">
        Actuel <input type="text" name="dbMail" value="">
        Nouveau <input type="text" name="newMail">
      </div>
    </div>
  </div>

</div>

<div class="card cardAccount">
    <div class="card-header settingsAccount">
        <span>Gestion du compte</span>
     <form method="post"><button class="btn" type="submit">Delete Account</button></form>
    </div>

</div>

</div><!------------END Card Profil------------------------>

<div class="card cardSettingsPW">
	<h5 class="card-header bg-primary text-center text-white">
   <strong>Connexion</strong>
  </h5>
  <div class="card cardPW">
    <div class="card-header settingsPW">
      <i class="fas fa-key"></i>&nbsp;Changer le mot de passe
      <a class="clickPW" data-toggle="collapse" href="#collapseSettingsPW">
       Modifier
      </a>
    </div>
    <!-----Hidden part of settings Password---->
    <div id="collapseSettingsPW" class="collapse" data-parent="#accordion"><!-- parent accordion close other open card-->
      <div class="card-body">
       <form method="post">
       	 Actuel <input type="password" name="dbPassword" value="">
         Nouveau <input type="password" name="newPassword">
         <button class="btn" type="submit">Sauvegarder</button>
       </form>
      </div>
    </div>
    <!------------------------------------->
  </div>
  <!------------------------------------------------>
</div>



</body>
<script>
$(document).ready(function(){
  $("#collapseSettingsName").on("hide.bs.collapse", function(){
    $(".clickName").html('Modifier');
  });
  $("#collapseSettingsName").on("show.bs.collapse", function(){
    $(".clickName").html('Annuler');
  });

    $("#collapseSettingsPseudo").on("hide.bs.collapse", function(){
    $(".clickPseudo").html('Modifier');
  });
  $("#collapseSettingsPseudo").on("show.bs.collapse", function(){
    $(".clickPseudo").html('Annuler');
  });

    $("#collapseSettingsContact").on("hide.bs.collapse", function(){
    $(".clickContact").html('Modifier');
  });
  $("#collapseSettingsContact").on("show.bs.collapse", function(){
    $(".clickContact").html('Annuler');
  });

  $("#collapseSettingsPW").on("hide.bs.collapse", function(){
    $(".clickPW").html('Modifier');
  });
  $("#collapseSettingsPW").on("show.bs.collapse", function(){
    $(".clickPW").html('Annuler');
  });
});
/*$(".btn").click(function(){
    $(".collapse").collapse('toggle');
  });*/
</script>
</html>