<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap-css/bootstrap.min.css"><!--classe déjà faite-->
	<link rel="stylesheet" type="text/css" href="bootstrap-css/Index.css">
	<link rel="stylesheet" href="fontawesome-free-web/css/font-awesome.min.css"><!--TESTER en local-->
	<script src="https://kit.fontawesome.com/4e1c428a1b.js" crossorigin="anonymous"></script>
	<title>Index</title>
</head>
<body>

    <!--banniere-->
    
    <div class="d-flex justify-content-between bd-highlight mb-3 box">

    <div class="p-2 bd-highlight logo"><i class="fas fa-camera-retro"><h1>QuickPic</h1></i></div>

    <!--<div class="p-2 bd-highlight plus"><button type="button" class="btn"><i class="fas fa-plus-circle"></i></button></div>-->

    <div class="p-2 bd-highlight right">
    	<div class="d-flex justify-content-end bd-highlight mb-3">
    <div class="p-2 bd-highlight users"><button type="button" class="btn"><i class="far fa-user-circle"></i></button></div>
    <div class="p-2 bd-highlight gallery"><button type="button" class="btn"><i class="far fa-images"></i></button></div>
    <div class="p-2 bd-highlight settings"><button type="button" class="btn"><i class="fas fa-bars"></i></button></div>
  </div>
    </div>

  </div>
	
    
    <!--PHOTOS<input type="file" name="" multiple="multiple">
    <img src="img/plusgimp.png" class="rounded picplus">-->
     
     <div class="container setupload">
     
     <div class="container gridupload">
     	<div class="text-center upload "><button type="button" class="btnadd" onclick=""><input type="file" name="uploadclick"  multiple=""><i class="fas fa-plus-circle"></i></button>
     	</div>
     </div>

	<div class="d-flex justify-content-center bd-highlight mb-3 options">
    <div class="p-2 bd-highlight like"><button type="button" class="btnlike" id="btnlike" onclick="LikeOn()">
    <i class="fas fa-heart"></i></div>
    <div class="p-2 bd-highlight comment"><button type="button" class="btn"><i class="far fa-comment"></i></div>	
    <div class="p-2 bd-highlight dots"><button type="button" class="btn"><i class="fas fa-ellipsis-h"></i></div>
  </div>

     </div>
     




</body>

<script type="text/javascript">
	
	var clique=0;
	var etats =2;
	var cptLikes=0;
	var css="<style>.btnlike{border:none;}";
	var btnlikecss="</style>";
	
	function LikeOn(){
        
        if(clique==0){

            document.getElementById("btnlike").style.color="red";
            css+=btnlikecss;
            cptLikes++;
        }else{

        	 document.getElementById("btnlike").style.color="black";
        	 cptLikes--;
        }

        clique = (clique+1)%etats;
	}

	function FileInput(){


	}
</script>
</html>