<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap-css/bootstrap.min.css"><!--classe déjà faite-->
	<link rel="stylesheet" type="text/css" href="bootstrap-css/Home.css">
	<script src="https://kit.fontawesome.com/4e1c428a1b.js" crossorigin="anonymous"></script>
	<title>SignIn</title>
</head>
<body class="text-center">
   
   <div class="container square">

   	<form class="form-signin" action="post">
   		
   		<h1 class="h3 mb-3 font-weight-normal">Inscription</h1>

   		<div class="mail"><input type="email" id="inputEmail" class="form-control" placeholder=" Adresse email " required autofocus></div>
      <div class="pseudo"><input type="text" id="inputPseudo" class="form-control" placeholder=" Pseudo " required></div>
   		<div class="pw"><input type="password" id="inputPassword" class="form-control" placeholder=" Mot de passe " required></div>
  		<div class="checkbox mb-3">
      <input type="checkbox" value="remember-me"> Accepter les termes
  </div>
   
  <div class="submit-new-users"><button type="submit">Go!</button></div>


  </div>

  <div class=" container users">Vous avez déjà un compte?<br><a href="Home.html">Connectez-vous!</a></div>
  
  
  <!--&copy;-->
   	</form>

   	<p class="mt-5 mb-3 text-muted">Projet Web 2019-2020</p>
   
</body>

</html>

<!-- required attribut => input field must be filled out before submitting the form-->
