<!DOCTYPE html>
<html>
<head>
	<title>Version simple de l'index</title>
</head>
<body>

	<div class="footer"></div>
	<img src="img/plus.png" height="10px">
	<img src="img/users.png" height="10px">
	<i class="far fa-images"></i>
	<i class="fas fa-ellipsis-h"></i>
	<img src="img/settings.png"height="10px">

		<div class="container-fluid box">
		
		<div class="container logo">Logo</div>

		<div class="text-center add"><button type="button" class="btn"><i class="fas fa-plus-circle"></i></button></div>

		<div class="d-flex justify-content-end bd-highlight mb-3">
    <div class="p-2 bd-highlight users"><button type="button" class="btn"><i class="far fa-user-circle"></i></button></div>
    <div class="p-2 bd-highlight gallery"><button type="button" class="btn"><i class="far fa-images"></i></button></div>
    <div class="p-2 bd-highlight settings"><button type="button" class="btn"><i class="fas fa-bars"></i></button></div>
  </div>

	</div>

	<div class="container under">
		<div class="container like"><button type="button" class="btn"><i class="fas fa-heart"></i></div>
		<div class="container comment"><button type="button" class="btn"><i class="far fa-comment"></i></div>
		<div class="container share"><button type="button" class="btn"><i class="far fa-comment"></i></div>
	</div>

	<div class="text-right users">
			<div class="container profil"><button type="button" class="btn"><i class="far fa-user-circle"></i></button></div>
			<div class="container gallery"><button type="button" class="btn"><i class="far fa-images"></i></button></div>
			<div class="container settings"><button type="button" class="btn"><i class="fas fa-bars"></i></button></div>
		</div>

</body>
</html>